<!DOCTYPE html>
<html>
<head>
	<title>JS DrumKit</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="keyboard">
		<div class="key">
			<h1>A</h1>
			<h4>CLAP</h4>
		</div>
		<div class="key">
			<h1>S</h1>
			<h4>HIHAT</h4>
		</div>
		<div class="key">
			<h1>D</h1>
			<h4>KICK</h4>
		</div>
		<div class="key">
			<h1>F</h1>
			<h4>OPENHAT</h4>
		</div>
		<div class="key">
			<h1>G</h1>
			<h4>BOOM</h4>
		</div>
		<div class="key">
			<h1>H</h1>
			<h4>RIDE</h4>
		</div>
		<div class="key">
			<h1>J</h1>
			<h4>SNARE</h4>
		</div>
		<div class="key">
			<h1>K</h1>
			<h4>TOM</h4>
		</div>
		<div class="key">
			<h1>L</h1>
			<h4>LINK</h4>
		</div>
	</div>
</body>
</html>